import { FC } from 'react';
import './user.scss';

export const User: FC = () => {
  return (
    <div className="container">
      <div className="user__info">
        <div className="user__text">
          <p>
            Клиенты видят в нем эксперта по вопросам разработки комплексных решений финансовых
            продуктов, включая такие аспекты, как организационная структура, процессы, аналитика и
            ИТ-компоненты. Он помогает клиентам лучше понимать структуру рисков их бизнеса, улучшать
            процессы за счет применения новейших технологий и увеличивать продажи, используя самые
            современные аналитические инструменты.
          </p>
          <p>
            В работе с клиентами недостаточно просто решить конкретную проблему или помочь
            справиться с трудностями. Не менее важно уделять внимание обмену знаниями: `&apos;`Один
            из самых позитивных моментов — это осознание того, что ты помог клиенту перейти на
            совершенно новый уровень компетентности, уверенность в том, что окончания проекта у
            клиента есть все необходимое, чтобы дальше развиваться eslint-disable-next-line
            react/no-unescaped-entities самостоятельно`&apos;`.
          </p>
          <p>
            разнообразных проектов для клиентов финансового сектора, Сорин ведет активную
            предпринимательскую деятельность. Он является совладельцем сети клиник эстетической
            медицины в Швейцарии, предлагающей инновационный подход к красоте, а также инвестором
            других бизнес-проектов.
          </p>
        </div>
        <div className="user__contact">
          <ul>
            <li>
              <a href="">+7 (954) 333-44-55</a>
            </li>
            <li>
              <a href="">sykfafkar@gmail.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};
